<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="#33A7D6">

  <ImageView
       android:src="@drawable/Mic"
       android:layout_width="120dp"
       android:layout_height="60dp"
       android:background="#33A7D6" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textStyle="bold"
      android:text="앱을 시작합니다."
      android:textColor="#FFFFFF"
      android:background="#33A7D6"/>

</LinearLayout>